<!DOCTYPE html>
<html>
<head>
    <title>FALCON</title>
    <style>
 *  {
    margin: 0%; padding:0%;
    box-sizing: broder-box;

}

       body{
           background-image: url(images/lii.jpg);
           background-size: cover;
    background-position: center;
    background: solid;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;

       }
       nav{
    width: 100%; height:10vh;
    background: rgba(0,0,0,0.1);
    color: whitesmoke; display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    width: 35%;
    font-style: italic;
    text-align:right ;
    padding-right: 550px;
}
 div{

    display: flex;
    padding-left: 1px;
    padding-bottom: 1px;
    align-items: left;
   width: 200px;
   height: 200px;
    justify-content: space-between;
    margin-top: 75px;
}
 a{
    color: whitesmoke;
    font-size: 20px;
    margin: 40px;
    text-decoration: none;
    font-weight: 300;
    justify-content: center;
    text-align: center;
     align-items: right;
    height: auto; width: auto;
    position: relative;
    font-style: italic;

}   
nav a:hover{
    color: rgb(188, 111, 154);

}
    </style>
</head>
<body>
    <nav>
        <div><img src="images/smallletters123.png" alt="" srcset=""></div>
          <h1 class="logo">FALCON CODE</h1>
          <a href="index.html">HOME</a>
          <a href="5html.html">HTML</a>
          <a href="css.html">CSS</a>
          <a href="#">JS</a>
      </nav> 
    
</body>
</html>
